SCALER_1.INPUT@PROG1,GWR@PROG1,REAL
SCALER_1.INPUTMIN@PROG1,__TMPR2@PROG1,REAL
SCALER_1.INPUTMAX@PROG1,__TMPR3@PROG1,REAL
SCALER_1.OUTPUTMIN@PROG1,__TMPR4@PROG1,REAL
SCALER_1.OUTPUTMAX@PROG1,__TMPR5@PROG1,REAL
SCALER_2.INPUT@PROG1,FLOTADOR@PROG1,REAL
SCALER_2.INPUTMIN@PROG1,__TMPR2@PROG1,REAL
SCALER_2.INPUTMAX@PROG1,__TMPR3@PROG1,REAL
SCALER_2.OUTPUTMIN@PROG1,__TMPR4@PROG1,REAL
SCALER_2.OUTPUTMAX@PROG1,__TMPR5@PROG1,REAL
SCALER_3.INPUT@PROG1,GAS@PROG1,REAL
SCALER_3.INPUTMIN@PROG1,__TMPR2@PROG1,REAL
SCALER_3.INPUTMAX@PROG1,__TMPR3@PROG1,REAL
SCALER_3.OUTPUTMIN@PROG1,__TMPR6@PROG1,REAL
SCALER_3.OUTPUTMAX@PROG1,__TMPR7@PROG1,REAL
CTU_1.CU@PROG1,__TMPB__CTU__CU,BOOL
CTU_1.RESET@PROG1,__TMPB__CTU__RESET,BOOL
CTU_1.PV@PROG1,__CDINT000000B4,DINT
CTU_2.CU@PROG1,__TMPB__CTU__CU,BOOL
CTU_2.RESET@PROG1,__TMPB__CTU__RESET,BOOL
CTU_2.PV@PROG1,__CDINT000000B4,DINT
TON_1.IN@PROG1,_IO_EM_DO_00,BOOL
TON_1.PT@PROG1,__CTIME00003A98,TIME
TON_2.IN@PROG1,_IO_EM_DO_01,BOOL
TON_2.PT@PROG1,__CTIME00003A98,TIME
IPIDCONTROLLER_1.PROCESS@PROG1,AGUA_1_SIM@PROG1,REAL
IPIDCONTROLLER_1.SETPOINT@PROG1,__TMPR9@PROG1,REAL
IPIDCONTROLLER_1.FEEDBACK@PROG1,AGUA_VALVULA_1_PROCESS@PROG1,REAL
IPIDCONTROLLER_1.AUTO@PROG1,AUTO1@PROG1,BOOL
IPIDCONTROLLER_1.INITIALIZE@PROG1,INI1@PROG1,BOOL
IPIDCONTROLLER_1.GAINS@PROG1,<NOT USED>,GAIN_PID
IPIDCONTROLLER_1.AUTOTUNE@PROG1,TUNE1,BOOL
IPIDCONTROLLER_1.ATPARAMETERS@PROG1,<NOT USED>,AT_PARAM
IPIDCONTROLLER_1.ERRORMODE@PROG1,__DINT_NULL,DINT
IPIDCONTROLLER_3.PROCESS@PROG1,AGUA_2_SIM@PROG1,REAL
IPIDCONTROLLER_3.SETPOINT@PROG1,__TMPR9@PROG1,REAL
IPIDCONTROLLER_3.FEEDBACK@PROG1,AGUA_VALVULA_2_PROCESS@PROG1,REAL
IPIDCONTROLLER_3.AUTO@PROG1,AUTO2@PROG1,BOOL
IPIDCONTROLLER_3.INITIALIZE@PROG1,INI2@PROG1,BOOL
IPIDCONTROLLER_3.GAINS@PROG1,<NOT USED>,GAIN_PID
IPIDCONTROLLER_3.AUTOTUNE@PROG1,TUNE2,BOOL
IPIDCONTROLLER_3.ATPARAMETERS@PROG1,<NOT USED>,AT_PARAM
IPIDCONTROLLER_3.ERRORMODE@PROG1,__DINT_NULL,DINT
IPIDCONTROLLER_2.PROCESS@PROG1,GAS_SIM@PROG1,REAL
IPIDCONTROLLER_2.SETPOINT@PROG1,__TMPR12@PROG1,REAL
IPIDCONTROLLER_2.FEEDBACK@PROG1,GAS_PROCESS@PROG1,REAL
IPIDCONTROLLER_2.AUTO@PROG1,AUTO3@PROG1,BOOL
IPIDCONTROLLER_2.INITIALIZE@PROG1,INI3@PROG1,BOOL
IPIDCONTROLLER_2.GAINS@PROG1,<NOT USED>,GAIN_PID
IPIDCONTROLLER_2.AUTOTUNE@PROG1,TUNE3,BOOL
IPIDCONTROLLER_2.ATPARAMETERS@PROG1,<NOT USED>,AT_PARAM
IPIDCONTROLLER_2.ERRORMODE@PROG1,__DINT_NULL,DINT
