[BEGIN FB INPUTS]
I1=micro850.micro850.prog1/scaler_1.input,0x4AC,REAL
I2=micro850.micro850.prog1/scaler_1.inputmin,0x17B4,REAL
I3=micro850.micro850.prog1/scaler_1.inputmax,0x17B8,REAL
I4=micro850.micro850.prog1/scaler_1.outputmin,0x17BC,REAL
I5=micro850.micro850.prog1/scaler_1.outputmax,0x17C0,REAL
I6=micro850.micro850.prog1/scaler_2.input,0x4B0,REAL
I7=micro850.micro850.prog1/scaler_2.inputmin,0x17B4,REAL
I8=micro850.micro850.prog1/scaler_2.inputmax,0x17B8,REAL
I9=micro850.micro850.prog1/scaler_2.outputmin,0x17BC,REAL
I10=micro850.micro850.prog1/scaler_2.outputmax,0x17C0,REAL
I11=micro850.micro850.prog1/scaler_3.input,0x4C4,REAL
I12=micro850.micro850.prog1/scaler_3.inputmin,0x17B4,REAL
I13=micro850.micro850.prog1/scaler_3.inputmax,0x17B8,REAL
I14=micro850.micro850.prog1/scaler_3.outputmin,0x17C4,REAL
I15=micro850.micro850.prog1/scaler_3.outputmax,0x17C8,REAL
I16=micro850.micro850.prog1/ctu_1.cu,0x1772,BOOL
I17=micro850.micro850.prog1/ctu_1.reset,0x1773,BOOL
I18=micro850.micro850.prog1/ctu_1.pv,0x17A0,DINT
I19=micro850.micro850.prog1/ctu_2.cu,0x1772,BOOL
I20=micro850.micro850.prog1/ctu_2.reset,0x1773,BOOL
I21=micro850.micro850.prog1/ctu_2.pv,0x17A0,DINT
I22=micro850.micro850.prog1/ton_1.in,0x414,BOOL
I23=micro850.micro850.prog1/ton_1.pt,0x17E4,TIME
I24=micro850.micro850.prog1/ton_2.in,0x415,BOOL
I25=micro850.micro850.prog1/ton_2.pt,0x17E4,TIME
I26=micro850.micro850.prog1/ipidcontroller_1.process,0x4EC,REAL
I27=micro850.micro850.prog1/ipidcontroller_1.setpoint,0x17D0,REAL
I28=micro850.micro850.prog1/ipidcontroller_1.feedback,0x4D8,REAL
I29=micro850.micro850.prog1/ipidcontroller_1.auto,0x49F,BOOL
I30=micro850.micro850.prog1/ipidcontroller_1.initialize,0x4A0,BOOL
I31=micro850.micro850.prog1/ipidcontroller_1.gains,0xFFFFFFFF,GAIN_PID
I32=micro850.micro850.prog1/ipidcontroller_1.autotune,0x499,BOOL
I33=micro850.micro850.prog1/ipidcontroller_1.atparameters,0xFFFFFFFF,AT_PARAM
I34=micro850.micro850.prog1/ipidcontroller_1.errormode,0x1790,DINT
I35=micro850.micro850.prog1/ipidcontroller_3.process,0x4E8,REAL
I36=micro850.micro850.prog1/ipidcontroller_3.setpoint,0x17D0,REAL
I37=micro850.micro850.prog1/ipidcontroller_3.feedback,0x4DC,REAL
I38=micro850.micro850.prog1/ipidcontroller_3.auto,0x4A1,BOOL
I39=micro850.micro850.prog1/ipidcontroller_3.initialize,0x4A2,BOOL
I40=micro850.micro850.prog1/ipidcontroller_3.gains,0xFFFFFFFF,GAIN_PID
I41=micro850.micro850.prog1/ipidcontroller_3.autotune,0x49A,BOOL
I42=micro850.micro850.prog1/ipidcontroller_3.atparameters,0xFFFFFFFF,AT_PARAM
I43=micro850.micro850.prog1/ipidcontroller_3.errormode,0x1790,DINT
I44=micro850.micro850.prog1/ipidcontroller_2.process,0x4E4,REAL
I45=micro850.micro850.prog1/ipidcontroller_2.setpoint,0x17DC,REAL
I46=micro850.micro850.prog1/ipidcontroller_2.feedback,0x4D4,REAL
I47=micro850.micro850.prog1/ipidcontroller_2.auto,0x49D,BOOL
I48=micro850.micro850.prog1/ipidcontroller_2.initialize,0x49E,BOOL
I49=micro850.micro850.prog1/ipidcontroller_2.gains,0xFFFFFFFF,GAIN_PID
I50=micro850.micro850.prog1/ipidcontroller_2.autotune,0x498,BOOL
I51=micro850.micro850.prog1/ipidcontroller_2.atparameters,0xFFFFFFFF,AT_PARAM
I52=micro850.micro850.prog1/ipidcontroller_2.errormode,0x1790,DINT
[END]
