<INPUT>,SCALER_1@PROG1,SCALER,INPUT,GWR@PROG1,REAL,INPUTMIN,__TMPR2@PROG1,REAL,INPUTMAX,__TMPR3@PROG1,REAL,OUTPUTMIN,__TMPR4@PROG1,REAL,OUTPUTMAX,__TMPR5@PROG1,REAL
<INPUT>,SCALER_2@PROG1,SCALER,INPUT,FLOTADOR@PROG1,REAL,INPUTMIN,__TMPR2@PROG1,REAL,INPUTMAX,__TMPR3@PROG1,REAL,OUTPUTMIN,__TMPR4@PROG1,REAL,OUTPUTMAX,__TMPR5@PROG1,REAL
<INPUT>,SCALER_3@PROG1,SCALER,INPUT,GAS@PROG1,REAL,INPUTMIN,__TMPR2@PROG1,REAL,INPUTMAX,__TMPR3@PROG1,REAL,OUTPUTMIN,__TMPR6@PROG1,REAL,OUTPUTMAX,__TMPR7@PROG1,REAL
<INPUT>,TON_1@PROG1,TON,IN,_IO_EM_DO_00,BOOL,PT,__CTIME00003A98,TIME
<INPUT>,TON_2@PROG1,TON,IN,_IO_EM_DO_01,BOOL,PT,__CTIME00003A98,TIME
<INPUT>,CTU_1@PROG1,CTU,CU,__TMPB__CTU__CU,BOOL,RESET,__TMPB__CTU__RESET,BOOL,PV,__CDINT000000B4,DINT
<INPUT>,CTU_2@PROG1,CTU,CU,__TMPB__CTU__CU,BOOL,RESET,__TMPB__CTU__RESET,BOOL,PV,__CDINT000000B4,DINT
<INPUT>,IPIDCONTROLLER_1@PROG1,IPIDCONTROLLER,PROCESS,AGUA_1_SIM@PROG1,REAL,SETPOINT,__TMPR9@PROG1,REAL,FEEDBACK,AGUA_VALVULA_1_PROCESS@PROG1,REAL,AUTO,AUTO1@PROG1,BOOL,INITIALIZE,INI1@PROG1,BOOL,GAINS,<NOT USED>,GAIN_PID,AUTOTUNE,TUNE1,BOOL,ATPARAMETERS,<NOT USED>,AT_PARAM,ERRORMODE,__DINT_NULL,DINT
<INPUT>,IPIDCONTROLLER_3@PROG1,IPIDCONTROLLER,PROCESS,AGUA_2_SIM@PROG1,REAL,SETPOINT,__TMPR9@PROG1,REAL,FEEDBACK,AGUA_VALVULA_2_PROCESS@PROG1,REAL,AUTO,AUTO2@PROG1,BOOL,INITIALIZE,INI2@PROG1,BOOL,GAINS,<NOT USED>,GAIN_PID,AUTOTUNE,TUNE2,BOOL,ATPARAMETERS,<NOT USED>,AT_PARAM,ERRORMODE,__DINT_NULL,DINT
<INPUT>,IPIDCONTROLLER_2@PROG1,IPIDCONTROLLER,PROCESS,GAS_SIM@PROG1,REAL,SETPOINT,__TMPR12@PROG1,REAL,FEEDBACK,GAS_PROCESS@PROG1,REAL,AUTO,AUTO3@PROG1,BOOL,INITIALIZE,INI3@PROG1,BOOL,GAINS,<NOT USED>,GAIN_PID,AUTOTUNE,TUNE3,BOOL,ATPARAMETERS,<NOT USED>,AT_PARAM,ERRORMODE,__DINT_NULL,DINT
