_STEP 2 0 1
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := SELEC = TRUE 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
SELEC_FIN := __EDTB1 
__LG0001 : 
_STEP 2 0 5
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB4 
_PUSH_PAR A 
__TMPI1 := _CALL ANY_TO_REAL 
A_D := __TMPI1 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
__MO_ANY_TO_DINT_1 := __EDTB3 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB6 
_PUSH_PAR B 
__TMPI1 := _CALL ANY_TO_REAL 
B_D := __TMPI1 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__MO_ANY_TO_DINT_2 := __EDTB4 
__LG0002 : 
_STEP 2 0 8
__TMPB1 := _NOT SELEC_FIN 
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LAB9 
_PUSH_PAR SELEC_0 
__TMPI1 := _CALL NOT_MASK 
SELEC_0_N := __TMPI1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_NOT_MASK_1 := __EDTB5 
__EDTB6 := __EDTB5 
_IF _NOT __EDTB6 _GOTO __LABb 
_PUSH_PAR SELEC_0_N 
_PUSH_PAR A_D 
__TMPI1 := _CALL AND_MASK 
AND_A := __TMPI1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_AND_MASK_1 := __EDTB6 
__LG0003 : 
_STEP 2 0 12
__TMPB1 := _NOT SELEC_FIN 
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LABe 
_PUSH_PAR SELEC_0 
_PUSH_PAR B_D 
__TMPI1 := _CALL AND_MASK 
AND_B := __TMPI1 
_GOTO __LABf 
__LABe : 
__LABf : 
__MO_AND_MASK_2 := __EDTB7 
__EDTB8 := __EDTB7 
_IF _NOT __EDTB8 _GOTO __LAB10 
_PUSH_PAR AND_A 
_PUSH_PAR AND_B 
__TMPI1 := _CALL OR_MASK 
OR_AB := __TMPI1 
_GOTO __LAB11 
__LAB10 : 
__LAB11 : 
__MO_OR_MASK_1 := __EDTB8 
__EDTB9 := __EDTB8 
_IF _NOT __EDTB9 _GOTO __LAB12 
_PUSH_PAR OR_AB 
__TMPR1 := _CALL ANY_TO_DINT 
MUX2A1 := __TMPR1 
_GOTO __LAB13 
__LAB12 : 
__LAB13 : 
__MO_ANY_TO_REAL_1 := __EDTB9 
__LG0004 : 
_STEP 2 0 16
__EDTB10 := SELEC_FIN 
_IF _NOT __EDTB10 _GOTO __LAB15 
_PUSH_PAR SELEC_1 
__TMPI1 := _CALL NOT_MASK 
SELEC_1_N := __TMPI1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_NOT_MASK_2 := __EDTB10 
__EDTB11 := __EDTB10 
_IF _NOT __EDTB11 _GOTO __LAB17 
_PUSH_PAR SELEC_1_N 
_PUSH_PAR A_D 
__TMPI1 := _CALL AND_MASK 
AND_A := __TMPI1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_AND_MASK_3 := __EDTB11 
__LG0005 : 
_STEP 2 0 20
__EDTB12 := SELEC_FIN 
_IF _NOT __EDTB12 _GOTO __LAB1a 
_PUSH_PAR SELEC_1 
_PUSH_PAR B_D 
__TMPI1 := _CALL AND_MASK 
AND_B := __TMPI1 
_GOTO __LAB1b 
__LAB1a : 
__LAB1b : 
__MO_AND_MASK_4 := __EDTB12 
__EDTB13 := __EDTB12 
_IF _NOT __EDTB13 _GOTO __LAB1c 
_PUSH_PAR AND_A 
_PUSH_PAR AND_B 
__TMPI1 := _CALL OR_MASK 
OR_AB := __TMPI1 
_GOTO __LAB1d 
__LAB1c : 
__LAB1d : 
__MO_OR_MASK_2 := __EDTB13 
__EDTB14 := __EDTB13 
_IF _NOT __EDTB14 _GOTO __LAB1e 
_PUSH_PAR OR_AB 
__TMPR1 := _CALL ANY_TO_DINT 
MUX2A1 := __TMPR1 
_GOTO __LAB1f 
__LAB1e : 
__LAB1f : 
__MO_ANY_TO_REAL_2 := __EDTB14 
__LG0006 : 
__LG0000 : 
