_STEP 2 0 1
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := VAL_PROCESS = __TMPR1 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
SELEC := __EDTB1 
__LG0001 : 
_STEP 2 0 5
__TMPB1 := _NOT SELEC 
__EDTB3 := __TMPB1 
_IF _NOT __EDTB3 _GOTO __LAB4 
__TMPR2 := VAL_PROCESS * TASA_DE_AUMENTO 
AUMENTO := __TMPR2 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
__MO_MULT_1 := __EDTB3 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB6 
__TMPR2 := AUMENTO + VAL_SENSOR 
SENSOR_SIM := __TMPR2 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__MO_PLUS_1 := __EDTB4 
__LG0002 : 
_STEP 2 0 9
__EDTB5 := SELEC 
_IF _NOT __EDTB5 _GOTO __LAB9 
__TMPR2 := VAL_SENSOR - TASA_DE_AUMENTO 
SENSOR_SIM := __TMPR2 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_MINUS_1 := __EDTB5 
__LG0003 : 
__LG0000 : 
